@import "compass"

#style-list
  .style
    background: rgba(0,0,0,0.4)
    padding: 10px
    margin-bottom: 10px
    +border-radius(10px)

  textarea
    display: block
    width: 100%
    height: 230px
    padding: 10px
    font-size: 11px
    font-family: monospace
    +box-sizing(border-box)